VERSION:3 SOURCE_TIMESTAMP:53198099
NODE:I LEVEL:0 LINE:1 "C:\cvavreval\inc\mega32.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavreval\inc\stdio.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavreval\inc\alcd.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavreval\inc\delay.h"
NODE:V LEVEL:0 LINE:6 "painel1 -> RAM:????"
NODE:V LEVEL:0 LINE:7 "painel2 -> RAM:????"
NODE:V LEVEL:0 LINE:9 "combustivel -> EEPROM:????"
NODE:V LEVEL:0 LINE:10 "isConsumindoCombustivel -> R4,R5"
NODE:V LEVEL:0 LINE:12 "isJanelaE -> R6,R7"
NODE:V LEVEL:0 LINE:13 "isJanelaD -> R8,R9"
NODE:V LEVEL:0 LINE:16 "isPortaE -> R10,R11"
NODE:V LEVEL:0 LINE:17 "isPortaD -> R12,R13"
NODE:V LEVEL:0 LINE:20 "isParabrisaF -> RAM:????"
NODE:V LEVEL:0 LINE:21 "isParabrisaT -> RAM:????"
NODE:V LEVEL:0 LINE:23 "isMovimento0 -> RAM:????"
NODE:F LEVEL:0 LINE:25 "diminuiCombustivel(void)"
NODE:F LEVEL:0 LINE:37 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:63 "ext_int1_isr(void)"
NODE:F LEVEL:0 LINE:89 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:142 "main(void)"
