VERSION:3 SOURCE_TIMESTAMP:5314AA43
NODE:I LEVEL:0 LINE:1 "C:\cvavreval\inc\mega32.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavreval\inc\alcd.h"
NODE:I LEVEL:0 LINE:5 "C:\cvavreval\inc\stdio.h"
NODE:I LEVEL:0 LINE:6 "C:\cvavreval\inc\delay.h"
NODE:V LEVEL:0 LINE:8 "combustivel -> EEPROM:????"
NODE:V LEVEL:0 LINE:9 "painel1 -> RAM:????"
NODE:V LEVEL:0 LINE:10 "painel2 -> RAM:????"
NODE:V LEVEL:0 LINE:11 "janelae -> EEPROM:????"
NODE:V LEVEL:0 LINE:12 "janelad -> EEPROM:????"
NODE:F LEVEL:0 LINE:14 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:28 "ext_int1_isr(void)"
NODE:F LEVEL:0 LINE:41 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:77 "main(void)"
